# CTMAIT-ADDRESS-QUERY

./: README.md
app/: pom.xml
app/address-query-application/: pom.xml
app/address-query-application/src/main/java/br/com/ctmait/: AddressQueryApplication.java
app/address-query-application/src/main/resources/: application-local.properties
app/address-query-core/: pom.xml
app/address-query-domain/: pom.xml
app/address-query-domain/src/main/java/br/com/ctmait/addressquery/context/: DomainObject.java
app/address-query-domain/src/main/java/br/com/ctmait/addressquery/context/model/: Address.java
app/address-query-domain/src/main/java/br/com/ctmait/addressquery/exception/: ContextViolationException.java
app/address-query-domain/src/main/java/br/com/ctmait/addressquery/processor/: CommandProcessor.java  QueryProcessor.java
app/address-query-domain/src/main/java/br/com/ctmait/addressquery/service/: AddressQueryService.java
app/address-query-domain/src/main/java/br/com/ctmait/addressquery/util/: ApplicationUtil.java
app/address-query-domain/src/main/java/br/com/ctmait/addressquery/validation/: ApplicationLogicalValidation.java  ApplicationPhysicalValidation.java
app/address-query-e2e/: pom.xml
app/address-query-infrastructure/: pom.xml
app/address-query-integration-dynamodb/: pom.xml
app/address-query-integration-viacep/: pom.xml
app/address-query-integration-viacep/src/main/java/br/com/ctmait/addressquery/client/: ViaCepClient.java
app/address-query-integration-viacep/src/main/java/br/com/ctmait/addressquery/mapper/: AddressViaCepMapper.java
app/address-query-integration-viacep/src/main/java/br/com/ctmait/addressquery/processor/query/: AddressQueryProcessorImpl.java
app/address-query-repository-dynamodb/: pom.xml
app/address-query-rest/: pom.xml
app/address-query-rest/src/main/java/br/com/ctmait/addressquery/mapper/: AddressPayloadMapper.java
app/address-query-rest/src/main/java/br/com/ctmait/addressquery/resources/: AddressQueryResource.java
app/address-query-rest/src/main/java/br/com/ctmait/addressquery/service/: AddressQueryServiceImpl.java
app/address-query-service-viacep/: pom.xml
