
#### APPLICATION ####
server.servlet.context-path=/ctmaitaddressquery
server.port=8080


#### APPLICATION ####

#### DATABASE ####

#### CONECTION ####
#spring.jmx.enabled= false
#spring.datasource.hikari.poolName=CtmaItAddressQueryDataPool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ctmaitdb_user_security?ApplicationName=ctmaitauthentication
#spring.datasource.username=postgres
#spring.datasource.password=97300197

#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#### CONECTION ####

## JPA ##
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
## JPA ##


#### DATABASE ####


#### Integrations ####
viacep.url=https://viacep.com.br/ws/
viacep.url.json={cep}/json/
